{
  "name": "twitter-feed",
  "version": "1.0.0",
  "description": "Simple Twitter feed built with AngularJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinass/TwitterFeed.git"
  },
  "author": "Carolina Cabral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinass/TwitterFeed/issues"
  },
  "homepage": "https://github.com/carolinass/TwitterFeed#readme",
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "bower": "^1.8.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "ecstatic": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.4.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "mkdirp": "^0.5.1"
  }
}
